# avito

./: pom.xml
src/main/java/: Runner.java
src/main/java/core/: DriverFactory.java  DriverType.java  IDriverType.java
src/main/java/utils/: IClikc.java  ISendText.java
src/main/java/utils/struct/: Page.java  SearchPage.java  WebElementAction.java  WebElementController.java
src/main/resources/: testng.xml
src/test/java/: Runner.java
src/test/java/step/: Search.java
src/test/resources/features/: search.feature
